{
  "id": "neoforge-generator-1.20.1",
  "supportedversions": [2026001],
  "info": {
    "name": "NeoForge 1.20.1 Generator",
    "version": "1.5",
    "description": "This generator is based on Forge 1.20.1 generator by _Spectrall",
    "author": "Netherite Group"
  }
}